{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a node server for chat appliaction",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.5",
    "socket.io": "^4.7.5"
  }
}
